<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tic Tac Toe</title>
        <!-- Include the Phaser API -->

        
        <link rel = "stylesheet"
            type = "text/css"
            href = "css/mainMenuStyle.css" />
         
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            h5 {font-size: 15px;}
            h6 {font-size: 15px;}
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/mainMenu.js"></script>
    </head>
    
    <body>




            <div class="w3-sidebar w3-light-gray w3-bar-block w3-card" style="width:25%">
                <div class="w3-container w3-blue-gray">
                    <h2 id='username'>Username</h2>
                    <p class="w3-right-align" id='battleText'>waaaa</p>
                    <p class="w3-right-align" id='cash'>moneyay</p>
                </div>


                <img id="profileImage" alt="TicTacToe" style="width:100%" class=image>
                    

                <a href="#" class="w3-bar-item w3-button" onclick="location.href='editProfile.html'">Edit Profile</a>


                
                <!-- drop down

                <button class="w3-button w3-block w3-hover-blue-gray w3-left-align" onclick="accordion('themeButton')">Theme <i class="fa fa-caret-down"></i>
                </button>
                <div id="themeButton" class="w3-hide w3-white w3-card">
                    <a href="#" class="w3-bar-item w3-button">Select Theme</a>
                    <a href="#" class="w3-bar-item w3-button">Theme Shop</a>
                </div>
                -->
                <a href="#" class="w3-bar-item w3-blue-gray">Home Page</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-blue-gray" onclick="location.href='achievements.html'">Achievements</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-blue-gray" onclick="location.href='customization.html'">Customization</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-blue-gray " onclick="location.href='leaderboard.html'">Leaderboard</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-blue-gray" onclick="location.href='index.html'">Logout</a>
            </div>
        <!--
            <div class="gameSelection">
                <ul class="listNoBullet">
                     <li>
                         <div class="gameDiv">
                            <a href="game.html">
                                <img src="imgs/moon.png" alt="TicTacToe" height="75" width="75">
                                </img>
                            </a>
                            <br>
                            <a href="game.html">TicTacToe</a>
                         </div>
                     </li>
                    
                    <li>
                        <div class="gameDiv">
                             <a href="game.html">
                                <img src="imgs/moon.png" alt="TicTacToe" height="75" width="75">
                                </img>
                             </a>
                             <br>
                             <a href="game.html">3DTicTacToe</a>
                         </div>
                     </li>
                    <li>
                        <div class="gameDiv">
                            <a href="game.html">
                                <img src="imgs/moon.png" alt="TicTacToe" height="75" width="75">
                                </img>
                                <br>
                                <a href="game.html">Order&#38;Chaos</a>
                            </a>
                        </div>
                    </li>
                     <li>
                         <div class="gameDiv">
                             <a href="game.html">
                                <img src="imgs/moon.png" alt="TicTacToe" height="75" width="75">
                                </img>
                                <br>
                                <a href="game.html">Ultimate</a><br><a href="game.html">TicTacToe</a>
                             </a>
                         </div>
                     </li>

                     
                     
                </ul>
         -->       
        <div class="games"style="margin-left:25%;margin-bottom:10%">
            <img src="SiteImages/banner.png" alt="Avatar" style="width:100%; height:100px">
            <div class="w3-container w3-section">
                <div class="w3-card w3-left" style="width:175px; float:left; margin-left:10%; margin-right:10%; margin-bottom:16px" >
                    <header class="w3-container w3-light-blue w3-center">
                        <h5>Tic Tac Toe</h5>
                    </header>
                    <div class="w3-container w3-center">
                        <img src="imgs/moon.png" alt="Avatar" style="width:80%">
                        <button class="w3-button w3-block w3-dark-grey" onclick="location.href='game.html'" type="button">Play</button>
                    </div>
                </div>

                <div class="w3-card w3-left" style="width:175px; float:right; margin-left:10%; margin-right:10%" >
                    <header class="w3-container w3-light-blue w3-center">
                        <h5>3D Tic Tac Toe</h5>
                    </header>
                    <div class="w3-container w3-center">
                        <img src="imgs/moon.png" alt="Avatar" style="width:80%">
                            <button class="w3-button w3-block w3-dark-grey" onclick="location.href='otherMainMenu.html'" type="button">Play</button>
                    </div>

                </div>
            </div>
            <div class="w3-container w3-section">
                <div class="w3-card w3-left" style="width:175px; float:left; margin-left:10%; margin-right:10%; margin-bottom:16px" >
                    <header class="w3-container w3-light-blue w3-center">
                        <h5>Order&#38;Chaos</h5>
                    </header>
                    <div class="w3-container w3-center">
                        <img src="imgs/moon.png" alt="Avatar" style="width:80%">
                            <button class="w3-button w3-block w3-dark-grey">Play</button>
                            </div>
                </div>

                <div class="w3-card w3-left" style="width:175px; float:left; margin-left:10%; margin-right:10%">
                    <header class="w3-container w3-light-blue w3-center">
                        <h6>Ultimate Tic Tac Toe</h6>
                    </header>
                    <div class="w3-container w3-center">
                        <img src="imgs/moon.png" alt="Avatar" style="width:80%">
                            <button class="w3-button w3-block w3-dark-grey">Play</button>
                    </div>
                </div>
            </div>
        </div>
       
       

<!--
        <script>
        function accordion(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-blue-gray";
            } else { 
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className += " w3-light-gray";
            }
        }
        </script>
-->


    </body>
</html>
